@media screen and (min-width: 1400px) {
    .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    width: 1400px;
    padding: 140px 32px 140px 32px;
    justify-content: center;
}
.cardContainer {
    width: 1336px;
    height: 761px;
    display: flex;
    align-items: center;
    gap: 32px;
}

.groupText {
    width: 979px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: center;
}
}
@media screen and (min-width: 1920px) {
.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    width: 1920px;
    padding: 140px 220px 140px 220px;
    justify-content: center;
}
.cardContainer {
    height: 761px;
    display: flex;
    align-items: center;
    gap: 32px;
}

.groupText {
    width: 979px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: center;
}

    
}